# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
# define Ivan = Character('Иван', callback=partial(blur_callback, "Ivan"))
# define Ivan = Character('Иван', who_xpos=1150)
define Ivan = Character('Иван')
define Mother = Character('Наталья')

image gg = "GG.png"
image mother_image = "mother.png"

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    scene bg room

    show gg at right:
        zoom 0.5

    show mother_image at left:
        zoom 0.35

    Ivan "Да кому эти игры вообще нужны?"

    Ivan "Вернее, если уж и нужны, то точно для того, чтобы играть, а не для того, чтобы их создавать."

    Ivan "У нас, вон, машины столько лет не было, так вы в автосалон за ней пошли, а не сами пытались сделать."

    Ivan "У нас, вон, машины столько лет не было, так вы в автосалон за ней пошли, а не сами пытались сделать."

    Mother "Кирилл, я всё понимаю, переходный возраст, лень вселенского масштаба, но это для твоего же блага."

    Mother "Мама тебе плохого не посоветует."

    Ivan "Мам, давай ты мне посоветуешь тарелку после гречки сразу помыть, одежду вывернуть перед тем, как закинуть стирать, ну и всякое такое, а со своим хобби я сам разберусь, ок?"

    Mother "Сынок, ты не понимаешь от чего отказываешься."

    Mother "Потом локти кусать будешь, просить чтоб записала, а уже будет нельзя."

    Mother "Да и вообще, я поговорила с мамой Лёши на собрании, и она сказала, что он сам попросил её записать себя на этот кружок."

    Mother "Видишь, как он о своём будущем заботится? Не то что ты, гуляешь целыми днями."

    Mother "Так что я тебя прошу, сходи на пару занятий, а потом уже решишь: нравится тебе или нет. Ради меня сходи, ок?"

    scene bg room

    show gg at right:
        zoom 0.5

    Ivan "Снова опять этот Лёша, в каждой бочке затычка. СыН мАмИноЙ ПодРуГи, конечно. Лёша выиграл это, Лёша сделал то, а ты оболтус. Угораздило же наших мам быть подругами."

    scene bg room

    show gg at right:
        zoom 0.5

    show mother_image at left:
        zoom 0.35

    Mother "Ну так что, сходишь?"

    Ivan "Схожу, схожу. Но помни - только ради тебя. Мне эта идея изначально не нравится."

    scene bg room

    return
