init:
    # Определение персонажей игры.
    define Kirill = Character('Кирилл')
    define Mother = Character('Мама')

    image gg = "GG.png"

    image mother_image = "mother.png"
    image home_background = "home_background.png"
    image street_background = "street_background.png"
    image circle_background = "circle_background.png"


label start:
    call first_scene

    call second_scene

    call third_scene

    return


label first_scene:
    scene home_background:
            zoom 1.7

    show gg at right:
        zoom 0.5

    show mother_image at left:
        zoom 0.35

    Kirill "Да кому эти игры вообще нужны?"

    Kirill "Вернее, если уж и нужны, то точно для того, чтобы играть, а не для того, чтобы их создавать."

    Kirill "У нас, вон, машины столько лет не было, так вы в автосалон за ней пошли, а не сами пытались сделать."

    Kirill "У нас, вон, машины столько лет не было, так вы в автосалон за ней пошли, а не сами пытались сделать."

    Mother "Кирилл, я всё понимаю, переходный возраст, лень вселенского масштаба, но это для твоего же блага."

    Mother "Мама тебе плохого не посоветует."

    Kirill "Мам, давай ты мне посоветуешь тарелку после гречки сразу помыть, одежду вывернуть перед тем, как закинуть стирать, ну и всякое такое, а со своим хобби я сам разберусь, ок?"

    Mother "Сынок, ты не понимаешь от чего отказываешься."

    Mother "Потом локти кусать будешь, просить чтоб записала, а уже будет нельзя."

    Mother "Да и вообще, я поговорила с мамой Лёши на собрании, и она сказала, что он сам попросил её записать себя на этот кружок."

    Mother "Видишь, как он о своём будущем заботится? Не то что ты, гуляешь целыми днями."

    Mother "Так что я тебя прошу, сходи на пару занятий, а потом уже решишь: нравится тебе или нет. Ради меня сходи, ок?"

    scene home_background:
        zoom 1.7

    show gg at right:
        zoom 0.5

    Kirill "Снова опять этот Лёша, в каждой бочке затычка. СыН мАмИноЙ ПодРуГи, конечно. Лёша выиграл это, Лёша сделал то, а ты оболтус. Угораздило же наших мам быть подругами."

    scene home_background:
        zoom 1.7

    show gg at right:
        zoom 0.5

    show mother_image at left:
        zoom 0.35

    Mother "Ну так что, сходишь?"

    Kirill "Схожу, схожу. Но помни - только ради тебя. Мне эта идея изначально не нравится."


label second_scene:
    scene street_background:
        zoom 1.5

    show gg:
        zoom 0.5

    Kirill "Ну зачем я согласился пойти на эту разработку? Щас все пацаны сидят в Тото, общаются, веселятся, а я как дурак дома поел и на автобус."

    Kirill "Ладно хоть всего пару раз так придётся съездить, а то через месяц я бы на стену лез от недостатка отдыха в крови."

    Kirill "Даже здесь это ваше программирование."

    Kirill "Ещё и тест предлагают пройти."

    Kirill "Ну ладно, да помогут мне знания Паскаля с 7-го класса."

    Kirill "Дальше идёт ничего не значащий тест. Просто по приколу."

    Kirill "Предлагаю сделать пародию на старинные тесты во ВКонтактике 'Кто ты в мире программирования', а задачами будут маленькие коды и варианты ответа: сделать так/сделать так или находит это/находит то и потом выведет ему на экран кто он(пользователь)."

    Kirill "Ну всё, домой приеду, распечатаю, в рамочку поставлю. О, а вот и моя остановочка."


label third_scene:
    scene circle_background:
        zoom 2

    show gg:
        zoom 0.5

    Kirill "А вот и она - Красная комната."

    Kirill "Ну, привет всем. Особо меня не запоминайте, через 2 недели меня уже здесь не будет."

    Kirill "Ладно, ради приличия можно и взглянуть на бедолаг."